PORT=5000
DB_URL=mongodb+srv://muhammadrafi:XnRHVIYDC6TPZ7X9@cluster0.ecbpr.mongodb.net/parcel-app?retryWrites=true&w=majority&appName=Cluster0


NODE_ENV=development

# jwt
JWT_ACCESS_SECRET=2104010202318
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=2104010202318
JWT_REFRESH_EXPIRED=30d

# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@admin.com
SUPER_ADMIN_PASSWORD=123456789

# Express session
EXPRESS_SESSION_SECRET=express-session



