PORT=5000
DB_URL=mongodb+srv://muhammadrafi:XnRHVIYDC6TPZ7X9@cluster0.ecbpr.mongodb.net/parcel-app?retryWrites=true&w=majority&appName=Cluster0


NODE_ENV=development

# jwt
JWT_ACCESS_SECRET=2104010202318
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=2104010202318
JWT_REFRESH_EXPIRED=30d

# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@admin.com
SUPER_ADMIN_PASSWORD=123456789


#google
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=71296812755-0ec5kub9cc3h6dd47mjpvja44il1mpoa.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Express session
EXPRESS_SESSION_SECRET=express-session

# Frontend URL

FRONTEND_URL=http://localhost:5173

# sslCommerz
SSL_STORE_ID="lopex687fa79312425"
SSL_STORE_PASS="lopex687fa79312425@ssl"
SSL_PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"

# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL="http://localhost:5000/api/v1/payment/success"
SSL_FAIL_BACKEND_URL="http://localhost:5000/api/v1/payment/fail"
SSL_CANCEL_BACKEND_URL="http://localhost:5000/api/v1/payment/cancel"

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL="http://localhost:5173/payment/success"
SSL_FAIL_FRONTEND_URL="http://localhost:5173/payment/fail"
SSL_CANCEL_FRONTEND_URL="http://localhost:5173/payment/cancel"


#cloudinary

CLOUDINARY_CLOUD_NAME=dfigzrpnt
CLOUDINARY_API_KEY=598333921619784
CLOUDINARY_API_SECRET=qYoYnHrBlU0YMJxxAh3Ay57wBb4


SMTP_PASS=vozh spjw fpng nnmh
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_USER=mr1633470rafi@gmail.com
SMTP_FROM=mr1633470rafi@gmail.com